LISTEN {{ httpsPort }}

<VirtualHost *:{{ httpsPort }}>
SSLEngine on
SSLCertificateFile {{ certDir }}{{ inventory_hostname }}.crt
SSLCertificateKeyFile {{ privateDir }}{{ inventory_hostname }}.key

ServerAdmin root@localhost
ServerName {{ ansibleMaster }}

DocumentRoot {{ htmlDir }}
</VirtualHost>
